apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject .ext.android.compileSdkVersion
    buildToolsVersion rootProject .ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }





    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
   /* compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'*/
    compile rootProject .ext.dependencies[ "design"]
    compile rootProject .ext.dependencies[ "appcompat-v7"]
    compile rootProject .ext.dependencies[ "recyclerview-v7"]
    compile rootProject .ext.dependencies[ "buttrnife"]
    compile rootProject .ext.dependencies[ "cardview-v7"]
    testCompile 'junit:junit:4.12'
}
