apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject .ext.android.compileSdkVersion
    buildToolsVersion rootProject .ext.android.buildToolsVersion

    defaultConfig {
        
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }





    


}

dependencies { 
    compile rootProject .ext.dependencies["design"]
    compile rootProject .ext.dependencies["appcompat-v7"]
    compile rootProject .ext.dependencies["cardview-v7"]
    compile rootProject .ext.dependencies["glide"]
    testCompile 'junit:junit:4.12'
}
