ext {
    android_support_version = '24.2.0'

    android = [ compileSdkVersion: 24 ,
                buildToolsVersion: "24.0.0",
                applicationId    : "com.apecs.obd" ,
                minSdkVersion    : 14 ,
                targetSdkVersion : 24,
                versionCode      : 1 ,
                versionName      : "1.0" ]

    dependencies = [
            //android.support
            annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
            compile rootProject .ext.dependencies["design"]
            compile rootProject .ext.dependencies["appcompat-v7"]
            compile rootProject .ext.dependencies["recyclerview-v7"]
            compile rootProject .ext.dependencies["buttrnife"]
            compile rootProject .ext.dependencies["cardview-v7"]
            compile rootProject .ext.dependencies["glide"]
            testCompile 'junit:junit:4.12'
    ]
}
