ext {
    android_support_version = '24.2.0'

    android = [ compileSdkVersion: 24 ,
                buildToolsVersion: "24.0.0",
                applicationId    : "com.apecs.obd" ,
                minSdkVersion    : 14 ,
                targetSdkVersion : 24,
                versionCode      : 1 ,
                versionName      : "1.0" ]

    dependencies = [
            //android.support
           "appcompat-v7"   : "com.android.support:appcompat-v7:${android_support_version}",
            "design"         : "com.android.support:design:${android_support_version}",
            "recyclerview-v7" : "com.android.support:recyclerview-v7:${android_support_version}",
            "cardview-v7" : "com.android.support:cardview-v7:${android_support_version}",
            "buttrnife" : "com.jakewharton:butterknife:8.4.0",
            "glide" : "com.github.bumptech.glide:glide:3.7.0",
    ]
}
