org.gradle.parallel=true  // 开启并行编译，相当于多条线程再走
org.gradle.configureondemand=true   启用新的孵化模式
org.gradle.daemon=true  // 开启线程守护，第一次编译时开线程，之后就不会再开了

tasks.whenTaskAdded { task ->
    if (task.name.contains("lint")
            || task.name.equals("clean")
            || task.name.contains("Aidl")
            || task.name.contains("mockableAndroidJar")
            || task.name.contains("UnitTest")
            || task.name.contains("AndroidTest")
            || task.name.contains("Ndk")
            || task.name.contains("Jni")
    ) {
        task.enabled = false;
    }
}
